; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_mega]
platform = atmelavr
board = controllino_mega
framework = arduino
lib_deps = 
	controllino-plc/CONTROLLINO@^3.0.7
	arduino-libraries/Ethernet @ ^2.0.2
	contrem/arduino-timer@^3.0.1